Instance: "atlas-squid-mwt2-iu-1"

NodeSelection:
  OpenDefaultMonPort: True
  Hostname: iut2-slate.mwt2.org

Service:
  NodePort: 32200
  ExternalVisibility: NodePort
  MonitoringPort: 3401
  Port: 3128

ImageTag: 3.6-testing

Pod:
  UseHostTimezone: True

SquidConf:
  CPU: 4
  CacheMem: "16384"
  CacheSize: "100000"
  CacheDirOnHost: True
  DisableDiskCache: False
  IPRange: 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 72.36.96.0/24 149.165.224.0/23 192.170.240.0/23
  MonitoringIPRange: 127.0.0.1/32 192.170.227.128/32 128.135.158.191/32 188.185.0.0/17 131.225.240.232/32 128.142.0.0/16 188.184.128.0/17 188.185.48.0/20 188.185.128.0/17
  RequestEphemeralSize: 1024
  LimitEphemeralSize: 2048
  CleanLog: False
  LogToStdout: False
  UseHostpathLogDir: True
  Logfile_Rotate: "5"
  MaxAccessLog: "1000M"

Alarm:
  Site: "MWT2"
  AaasServer: aaas.atlas-ml.org
